<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword"
    android:orientation="vertical"
    android:id="@+id/container"
    android:gravity="center_horizontal">
<!--    <EditText-->
<!--        android:id="@+id/action_user"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:inputType="text"-->
<!--        android:layout_marginTop="150dp"-->
<!--        tools:ignore="MissingConstraints"-->
<!--        android:hint="User"/>-->

    <EditText
        android:id="@+id/action_password_old"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="150dp"
        tools:ignore="MissingConstraints"
        android:hint="Old password"/>

    <EditText
        android:id="@+id/action_password_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        tools:ignore="MissingConstraints"
        android:hint="New password"/>

    <EditText
        android:id="@+id/action_password_new_repeating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
     android:layout_marginTop="20px"
        tools:ignore="MissingConstraints"
        android:hint="New password repeating"/>

    <Button
        android:id="@+id/action_change_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change"
        android:layout_marginTop="40dp"

        tools:ignore="MissingConstraints" />
</LinearLayout>